@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 207 90% 54%;
--primary-foreground: 211 100% 99%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 207 90% 54%;
--primary-foreground: 211 100% 99%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Flight Results Page Styles */
.flight-results {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.flight-results h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #ff9933;
}

.flight-results h4 span {
  font-weight: bold;
  color: #ff9933;
}

/* Updated Flight Results Page Styles for Full-Width Cards with Rounded Corners */
.flight-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 0 10px; /* Reduce left and right spaces */
}

.flight-card {
  width: 100%;
  max-width: 800px; /* Increase max width for better utilization */
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 16px; /* Add rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.flight-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.flight-card h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #ff9933; 
}

.flight-card p {
  margin: 5px 0;
  font-size: 16px;
  color: #555;
}

.flight-card p span {
  font-weight: bold;
  color: #ff9933;
}

.flight-card .price {
  font-size: 20px;
  font-weight: bold;
  color: #28a745;
  margin-top: 20px;
  text-align: right; /* Align price to the right */
}

.select-flight-button {
  font-size: 16px;
  font-weight: bold;
  color: #ff9933; 
}

.select-flight-button:hover {
  color: #28a745; 
}

